# dubbo-demo

./: README.md  test.txt
dubbo-consumer-demo/: pom.xml
dubbo-consumer-demo/src/main/java/com/ework/controller/demo/: DomeTest.java  UserController.java
dubbo-consumer-demo/src/main/resources/: log4j.properties
dubbo-consumer-demo/src/main/resources/properties/: dubbo.properties
dubbo-consumer-demo/src/main/resources/spring/framework/: applicationContext.xml
dubbo-consumer-demo/src/main/resources/spring/framework/dubbo/: applicationContext-dubbo.xml
dubbo-consumer-demo/src/main/resources/spring/framework/mvc/: applicationContext-mvc.xml
dubbo-consumer-demo/src/main/resources/spring/service/: applicationContext-user.xml
dubbo-consumer-demo/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer-demo/src/main/webapp/WEB-INF/jsp/user/: fillUserInfo.jsp
dubbo-interface-demo/: pom.xml
dubbo-interface-demo/src/main/java/com/ework/demo/model/: User.java
dubbo-interface-demo/src/main/java/com/ework/demo/service/: UserService.java
dubbo-provider-demo/: pom.xml
dubbo-provider-demo/src/main/java/com/ework/demo/service/impl/: UserServiceImpl.java
dubbo-provider-demo/src/main/resources/properties/: dubbo.properties
dubbo-provider-demo/src/main/resources/spring/framework/dubbo/: applicationContext-dubbo.xml
dubbo-provider-demo/src/main/resources/spring/service/: applicationContext-user.xml
dubbo-provider-demo/src/main/webapp/WEB-INF/: web.xml
dubbo-provider-demo/src/main/webapp/WEB-INF/classes/: log4j.properties
dubbo-provider-demo/src/main/webapp/WEB-INF/classes/spring/framework/: applicationContext.xml
