#******** \u5907\u6ce8 **********
# \u5f00\u542fdebug\u65e5\u5fd7\u7ea7\u522b
# log4j.rootLogger=INFO,CONSOLE,XJHLOG	\u6539\u6210		log4j.rootLogger=DEBUG,CONSOLE,XJHLOG
# log4j.logger.com.xjh=INFO				\u6539\u6210		log4j.logger.com.xjh=DEBUG
# log4j.appender.CONSOLE.Threshold=INFO	\u6539\u6210		log4j.appender.CONSOLE.Threshold=DEBUG
#*************************

log4j.rootLogger=DEBUG,CONSOLE,XJHLOG

#\u8f93\u51fa\u5230\u670d\u52a1\u7aef(\u8fd9\u91cc\u9ed8\u8ba4\u4e3a\u8ffd\u52a0\u65b9\u5f0f) 
log4j.logger.com.ework=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=ERROR
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
log4j.logger.org.apache=INFO
log4j.logger.com.alibaba=ERROR
log4j.logger.com.navercorp=ERROR
log4j.logger.com.netflix=INFO
log4j.logger.net.sf=INFO
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.redis.clients=ERROR

# \u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[xjhipp] %d %-5p %c(%L) %x - %m%n

# \u65e5\u5fd7\u5355\u72ec\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.XJHLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.XJHLOG.File=/usr/local/logs/xjhipp/xjhipp.log
log4j.appender.XJHLOG.Append=true
log4j.appender.XJHLOG.Threshold=INFO
log4j.appender.XJHLOG.Encoding=UTF-8
log4j.appender.XJHLOG.DatePattern='.'yy-MM-dd
log4j.appender.XJHLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.XJHLOG.layout.ConversionPattern=[xjhipp] %d %-5p %c(%L) %x - %m%n